<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dip"
    android:minHeight="25dip"
    android:padding="10dip"
    android:layout_margin="10dip"
    android:theme="@style/MyCustomTheme"
    android:background="@drawable/layout_background">
  <TextView
      android:text="MANUFACTURER:"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <TextView
      android:text=""
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tvMANUFACTURERData" />
  <TextView
      android:text="MODEL:"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <TextView
      android:text=""
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tvMODELData" />
  <TextView
      android:text="PRODUCT:"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <TextView
      android:text=""
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tvPRODUCTData" />
  <Button
      android:text="Get Data"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnGetData" />
</LinearLayout>